<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
    <head>
        <link rel="normalize" href="normalize.css">
        <style>
    body{
        font-family: sans-serif;

    }
    header{
          text-indent: 100px;      
            }
            img {
                float: left;
            }
    h2.title {
        font-size: 40px;
        color: orange;
        font-style: italic;
        text-shadow: 2px 2px black;


    }
            h1::first-letter{
                font-size: 200%
            }
            a:link {
  color: orange;
}

    footer{
        text-align: center;
    }
</style>

    </head><body><header>
	
    
    <img loading="lazy" src="pumpkin.gif"/>
    <h2 class="title"> The Halloween Store </h2>
    
    <h3>For the little Goblin in all of us!</h3>

    </header>


<main>

    <h1>Welcome to my site. Please come in and stay awhile.</h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

    <h2>Product categories</h2>
    <ul>
        <li><a rel="noopener" href="../Products/Props.html">Props</a></li>
        <li><a rel="noopener" href="../Products/Costumes.html">Costumes</a></li>
        <li><a rel="noopener" href="../Products/Special Effects">Special Effects</a></li>
        <li><a rel="noopener" href="../Products/Masks">Masks</a></li>
    </ul>
    <h4>My guarantee</h4>

    <p>If you aren&#39;t completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>					

</main>

<footer>
<p>(c) 2018 Ben Murach</p>
</footer>
</body></html>