 
<html>
    <head>
        <link rel="Stylesheet" href="main.css">
        <title> The Halloween Store</title>

    </head><body><div class="color">
        <img class="pumpkin"loading="lazy" src="pumpkin.gif"/>
    <header>
	
    

    <h2 class="title"> The Halloween Store </h2>
    
    <h3>    For the little Goblin in all of us!</h3>

    </header>


<main>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="product_list.html">Product List</a>
  <a href="#personal">Personal</a>
  <div class="dropdown">
    <button class="dropbtn">Decorating Ideas
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#outdoor">Outdoor</a>
      <a href="#indoor">Indoor</a>
      <a href="#table">Table</a>
      <a href="#treats">Treats</a>
    </div>
  </div>
  <a href="#news">Join Email</a>
</div>
    <div class="sidenav">
    
        <a class = "sidenav"rel="noopener" href="../Products/Props.html">Props</a>
        <a class = "sidenav"rel="noopener" href="../Products/Costumes.html">Costumes</a>
    <a class = "sidenav"rel="noopener" href="../Products/Special Effects">Special FX</a>
       <a class = "sidenav"rel="noopener" href="../Products/Masks">Masks</a>
    
    </div>
    <div class="content">
    <h1>Welcome to my site. Please come in and stay awhile.</h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

    <h2>Product of the week</h2>
    <img class="cat" src="cat1.jpg">
    <h4>My guarantee</h4>

    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>					
</div>
    </main>

<footer>
<p>(c) 2018 Ben Murach</p>
</footer>
    </div></body></html>

