 
<html>
    <head>
        <link rel="Stylesheet" href="main.css">
        <title> The Halloween Store</title>

    </head><body><div class="color">
        <img class="pumpkin"loading="lazy" src="pumpkin.gif"/>
    <header>
	
    

    <h2 class="title"> The Halloween Store </h2>
    
    <h3>    For the little Goblin in all of us!</h3>

    </header>


<main>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="product_list.html">Product List</a>
  <a href="#personal">Personal</a>
  <div class="dropdown">
    <button class="dropbtn">Decorating Ideas
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#outdoor">Outdoor</a>
      <a href="#indoor">Indoor</a>
      <a href="#table">Table</a>
      <a href="#treats">Treats</a>
    </div>
  </div>
  <a href="#join-email">Join Email</a>
</div>
    <div class="sidenav">
    
        <a class = "sidenav"rel="noopener" href="../Products/Props.html">Props</a>
        <a class = "sidenav"rel="noopener" href="../Products/Costumes.html">Costumes</a>
    <a class = "sidenav"rel="noopener" href="../Products/Special Effects">Special FX</a>
       <a class = "sidenav"rel="noopener" href="../Products/Masks">Masks</a>
    
    </div>
    <div class="content">
		    <h2 align = "center">Product List</h2>
 
<table class="tg">
       <tr>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
    </tr>	
    <colgroup>
    <col span="2" style="background-color:white">
    <col style="background-color:orange">
  </colgroup>

  <tr>
    <td valine="top" rowspan="5"><strong>Props</strong></td>
      <td ><a href="#Cat">20" Deranged Cat</a></td>
    <td >$39.99</td>
  </tr>
  <tr>
    <td><a href="#FlyingBats">Flying Bats</a></td>
    <td>$14.99</td>
  </tr>
  <tr>
    <td ><a href="#UglyRat">16" Ugly Rat</a></td>
    <td >$14.99</td>
  </tr>
  <tr>
    <td ><a href="#20UglierRat">20" Uglier Rat</a></td>
    <td >$19.99</td>
  </tr>
  <tr>
    <td ><a href="#PlasticSkeleton">Plastic Skeleton</a></td>
    <td >$12.50</td>
  </tr>
  <tr>
    <td  rowspan="3"><strong>Costumes</strong></td>
    <td ><a href="#AustinPowers">Austin Powers</a></td>
    <td >$79.50</td>
  </tr>
  <tr>
    <td ><a href="#Frankinstein">Frankinstein</a></td>
    <td >$49.99</td>
  </tr>
  <tr>
    <td ><a href="#Martian">Martian</a></td>
    <td >$69.99</td>
  </tr>
  <tr>
    <td  rowspan="3"><strong>Special Effect</strong></td>
    <td ><a href="#FogMachine">Fog Machine</a></td>
    <td >$34.99</td>
  </tr>
  <tr>
    <td ><a href="#FogJuice">Fog Juice</a></td>
    <td align = "right">$9.99</td>
  </tr>
  <tr>
    <td ><a href="#MiniStrobe Light">Mini Strobe Light</a></td>
    <td >$14.99</td>
  </tr>
  <tr>
    <td  rowspan="2"><span style="font-weight:bold">Masks</span></td>
    <td  ><a href="#Freddy">Freddy</a></td>
    <td >$44.50</td>
  </tr>
  <tr>
    <td><a href="#DarthVader">Darth Vader</a></td>
    <td >$124.50</td>
  </tr>
</table>

        
</div>
    </main>

<footer>
<p>(c) 2018 Ben Murach</p>
</footer>
    </div></body></html>

