<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
    <title>halloween store</title>
    </head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main_rwd.css">
    <body>
       
        <header>
            <img src="pumpkin.gif" alt="Pumpkin">
            <strong><h2>The Halloween Store</h2></strong>
            <h3>For the little Goblin in all of us!</h3>
        </header>
        
        <div class="navbar">
          <a href="home.html">Home</a>
          <a href="index.html">Product List</a>
          <a href="#Personal">Personal</a>
          <div class="dropdown">
            <button class="dropbtn">Decorating Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Outdoor</a>
              <a href="#">Indoor</a>
              <a href="#">Table</a>
              <a href="#">Treats</a>
            </div>
          </div>
        <a href="email.html">Join Email</a>
        </div>
            
        <aside>
           <li><a href="props.html"> Props</a></li>
           <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special FX</a></li>
            <li><a href="masks.html">Masks</a></li> 
        </aside>
        
        <main>
        
        <h2> Please Enter the Following Information</h2>
           First Name:<input type="text" name="first name">
           <br><br>
            Last Name:<input type="text"  name="Last Name">
         <br><br>
            Email:<input type="text"name="Email">
             <br><br>
              Zipcode:<input type="text"name="Zipcode"
           placeholder="Optional but appreciated"><br><br>
           <input type="submit" value="subscribe"/>
       
            
        </main>
        
        <footer>
            <h4> &copy; 2018 Ben Murach</h4>
        </footer>
       
    </body>
</html>