<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
    <title>halloween store</title>
    </head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main_rwd.css">
    <body>
       
        <header>
            <img src="pumpkin.gif" alt="Pumpkin">
            <strong><h2>The Halloween Store</h2></strong>
            <h3>For the little Goblin in all of us!</h3>
        </header>
        
        <div class="navbar">
          <a href="home.html">Home</a>
          <a href="index.html">Product List</a>
          <a href="#Personal">Personal</a>
          <div class="dropdown">
            <button class="dropbtn">Decorating Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Outdoor</a>
              <a href="#">Indoor</a>
              <a href="#">Table</a>
              <a href="#">Treats</a>
            </div>
          </div>
        <a href="email.html">Join Email</a>
        </div>
            
        <aside>
           <li><a href="props.html"> Props</a></li>
           <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special FX</a></li>
            <li><a href="masks.html">Masks</a></li> 
        </aside>
        
        <main>
            <h1>Welcome to my site. Please come in and stay awhile.</h1>

            <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>

            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

            <h2>Product of the week</h2>
            <img src="cat1.jpg" alt="Cat"><br>
            <a href="">20" Deranged cat</a>
            <h2>My guarantee</h2>
            
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked!</strong></p>   
        </main>
        
        <footer>
            <h4> &copy; 2018 Ben Murach</h4>
        </footer>
       
    </body>
</html>