<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <head>
    <title>halloween store</title>
    </head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main_rwd.css">
    <body>
       
        <header>
            <img src="pumpkin.gif" alt="Pumpkin">
            <strong><h2>The Halloween Store</h2></strong>
            <h3>For the little Goblin in all of us!</h3>
        </header>
        
        <div class="navbar">
          <a href="home.html">Home</a>
          <a href="index.html">Product List</a>
          <a href="#Personal">Personal</a>
          <div class="dropdown">
            <button class="dropbtn">Decorating Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Outdoor</a>
              <a href="#">Indoor</a>
              <a href="#">Table</a>
              <a href="#">Treats</a>
            </div>
          </div>
        <a href="email.html">Join Email</a>
        </div>
            
        <aside>
           <li><a href="props.html"> Props</a></li>
           <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special FX</a></li>
            <li><a href="masks.html">Masks</a></li> 
        </aside>
        
        <main>
            <h1 align="center"> Product List </h1>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Porps</td>
                    <td><a href="Cat.html">20"Deranged Cat</a> </td>
                    <td>$39.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td> <a href="flying_cat.html">Flying Cat</a></td>
                    <td>$14.99</td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td><a href="ugly_rat.html">16" Ugly rat</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                       <td></td>
                    <td><a href="uglier_rat.html">16" Ugly rat</a></td>
                    <td>$14.99</td>
                </tr>
                 <tr>
                        <td></td>
                    <td><a href="austin_powers.html">Austin Powers</a></td>
                    <td>$79.50</td>
                </tr>
                 <tr>
                        <td></td>
                    <td><a href="frankstien.html">Frankstien</a></td>
                    <td>$49.99</td>
                </tr>
                <tr>
                        <td></td>
                    <td><a href="martian.html">Martian</a></td>
                    <td>$69.99</td>
                </tr>
                <tr>
                        <td> Special Effects</td>
                    <td><a href="fog_machine">Fog Machine </a></td>
                    <td>$34.99</td>
                 </tr>
                 <tr>
                        <td></td>
                    <td><a href="fog_juice.html">Fog Juice  </a></td>
                    <td>$9.99</td>
                </tr>
                 <tr>
                        <td></td>
                    <td><a href="strobe_light">Mini Strobe  </a></td>
                    <td>$14.99</td>
                 </tr>
                 <tr>
                        <td></td>
                    <td><a href="frankstien.html">  </a></td>
                    <td>$14.99</td>
                 </tr>
                <tr>
                        <td> Masks</td>
                    <td><a href="freddy.html">Freddy </a></td>
                    <td>$49.99</td>
                 </tr>
                <tr>
                        <td></td>
                    <td><a href="darth_vader">Darth Vader  </a></td>
                    <td>$124.50</td>
                 </tr>
                
                
            </table>
        </main>
        
        <footer>
            <h4> &copy; 2018 Ben Murach</h4>
        </footer>
       
    </body>
</html>