html{
    background-image: url("bats.gif");
    background-repeat: repeat;
    width: auto;
    height: auto;
 
}
body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 5px auto;
    max-width: 800px;
    background-color: white;
    border-style: 3px solid black;
    box-shadow: 0 9px 18px 9px;
    
}

a{
	color: white;
}
aside a:link, a:visited { 
    color: black; 
}
a:hover, a:focus { 
    color: orange;
}

h1::first-letter{
   font-size: 200%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-left: 48px;
  padding-right: 47px;
}

a{
    font-weight: lighter;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: lighter;
  text-align: center;
}

.dropdown-content a:hover{
    color:white;
}

.dropdown-content a:hover {
  background-color: slategray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header img{
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 15px;
}

header{
    vertical-align: middle;
    margin:0px;
    padding: 0;
    border-bottom: 2px solid black;
    background: linear-gradient(45deg, white, orange, black);
}

header h2{
    margin-bottom: -40px;
    padding-top: 20px;
    font-size: 30px;
}

header h3{
    padding-left: 100px;
    padding-top: 20px;
    font-size: 20px;
}

menu{
    margin: 0;
    padding: 0;
    background-color: black;
    max-width: 800px;
}

menu li {
    display:inline;
    padding-left: 20px;
    padding-right: 25px;
    text-align: center;
    width: 150px;   
}

menu li a {
    color: white;
    text-decoration: none;
}

aside{
    float:left;
    display: inline;
    padding: 25px;
}

aside li{
    border: 2px solid black;
    margin-bottom: 5px;
    background-color: orange;
    display:block;
    width:100px;
    padding: 5px;
    text-align: center;
}

aside li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main a {
	font-weight: bold;
	color: orange;
}

main a:link, main a:visited { 
    color: orange; 
}

main {
    margin-left: 25%;
	padding: 0px 25px 25px 25px;
}

main h1 { 
	font-size: 140%;
	margin-bottom: .5em;
}

main h1:first-letter { 
	font-size: 250%;
}

main h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}

main h3 {
	font-size: 110%;
	margin-bottom: .5em;
}

main p {
	margin-bottom: .5em;
}

main ul {
	margin-top: 0;

}

footer{
    margin-top:-10px;
    height: 50px;
    font-size: 90%;
    border-top: 2px solid;
    background: linear-gradient(45deg, black, orange, white);
    text-align: center;
    text-decoration: none
}


    



h2 {
    margin: 0px;
    padding: 0px;   
}

.tdbg {
    background-color:#F5DEB3;
}

    td:first-child{
        font-weight:bold;
    }
th{
    color: gray;
    
}
td:nth-child(3){
    background-color: bisque;
    
}
td:nth-child(2)a{
    text-decoration:underline;
    color:black;
}

   
        


    


