 
<html>
    <head>
        <link rel="Stylesheet" href="normalize.css">
        <title> MNSU - IT483</title>

    </head><body>
    <header>
	
    

        <h1 class="title"> Web Applications and User Interface Design</h1>
    <h2 class="name">Alex Shepherd</h2>
    

    </header>
    
    
    <div class="sidenav">
  <a href="https://imgur.com/gallery/tVBUlIw"><img border="0" alt="Coffee" src="Image1.jpg" width="100" height="100">Morning!</a>
  <a href="https://giphy.com/gifs/hoppip-coffee-time-adventure-687qS11pXwjCM">Coffee Time!</a>
  <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">The best Coffee</a>

</div>

    
    <main>
        <img src="Image2.jpg" height="500" >
</main>
<footer>
    <div class="nextpage"><a href="Page1.html">Next Page</a></div></footer>
</body>