h1.title{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    color: blue;
    text-decoration: underline;
}
h2.name{
    text-align: center;
    font-family: "Lucida Console", Courier, monospace;
    color: black;
    font-style: italic; 
}
body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 100px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}


main {
  margin-left: 160px;
  margin-right: 160px;
  font-size: 28px; 
    padding: 15;
}
footer{
    position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;    
}
.nextpage{
    text-align: center;
    color: black;
    font-family: "Lato", sans-serif;   
    
 
}
.nextpage a{
    border-style: solid;
    color: black
}
.nextpage a:hover{
    border-style: dashed;
    color: gray;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-yla0{font-weight:bold;text-align:left;vertical-align:middle}