 
<html>
    <head>
        <link rel="Stylesheet" href="normalize.css">
        <title> MNSU - IT483</title>

    </head><body>
    <header>
	
    

        <h1 class="title"> Web Applications and User Interface Design</h1>
    <h2 class="name">Alex Shepherd</h2>
    

    </header>
    
    
    <div class="sidenav">
  <a href="https://imgur.com/gallery/tVBUlIw"><img border="0" alt="Coffee" src="Image1.jpg" width="100" height="100">Morning!</a>
  <a href="https://giphy.com/gifs/hoppip-coffee-time-adventure-687qS11pXwjCM">Coffee Time!</a>
  <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">The best Coffee</a>

</div>
  
  <main>
      <p>Types of Coffee</p>
      <ul>
          <li>Espresso</li>
          <li>Red Eye</li>
          <li>Americano</li>
          <li>Macchiato</li>
      </ul>
    <p>Health Benifits of Coffee</p>
   <ol>
      <li>Increase your fiber intake</li>
      <li>Protection against cirrhosis of the liver</li>
      <li>Lowered risk of Type 2 Diabetes</li>
      <li>Lowered risk of Alzheimer’s disease</li>
      <li>Protection against Parkinson’s</li></ol>

</main>
<footer>
     <div class="nextpage"><a href="index.html">Previous Page</a>  <a href="Page2.html">Next Page</a>
    </div>
    </footer>
</body>