 
<html>
    <head>
        <link rel="Stylesheet" href="normalize.css">
        <title> MNSU - IT483</title>

    </head><body>
    <header>
	
    

        <h1 class="title"> Web Applications and User Interface Design</h1>
    <h2 class="name">Alex Shepherd</h2>
    

    </header>
    
    
    <div class="sidenav">
  <a href="https://imgur.com/gallery/tVBUlIw"><img border="0" alt="Coffee" src="Image1.jpg" width="100" height="100">Morning!</a>
  <a href="https://giphy.com/gifs/hoppip-coffee-time-adventure-687qS11pXwjCM">Coffee Time!</a>
  <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">The best Coffee</a>

</div>

  
    <main>
        <h3>Worlds Most Expensive Coffee</h3>
        <table class="tg">
  <tr>
    <th class="tg-cly1"><span style="font-weight:bold">Coffee</span></th>
    <th class="tg-yla0">Price</th>
  </tr>
  <tr>
    <td class="tg-cly1">Black Ivory</td>
    <td class="tg-cly1">$1,500</td>
  </tr>
  <tr>
    <td class="tg-cly1">Kopi Luwak</td>
    <td class="tg-cly1">$600</td>
  </tr>
  <tr>
    <td class="tg-cly1">Hacienda La Esmeralda</td>
    <td class="tg-cly1">$100-$350</td>
  </tr>
  <tr>
    <td class="tg-cly1">Ospina Dynasty Gran Cafe Premier Grand Cru</td>
    <td class="tg-cly1">$150-plus</td>
  </tr>
</table>
</main>
<footer>
      <div class="nextpage"><a href="Page1.html">Prevoius Page</a></div></footer>
</body>